<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="GeoBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackground" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-Xv-sTJ">
                                <rect key="frame" x="-67" y="-54" width="508" height="775"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDE-sa-AAA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="REC-Vl-tT2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-QL-B6H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="upo-2n-Qwy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <color key="tintColor" red="0.046667401820270203" green="0.092536386540160359" blue="0.13810546874999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <blurEffect style="dark"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pav-AB-nX1">
                                <rect key="frame" x="53" y="133" width="268" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="268" id="NvG-CC-76c"/>
                                    <constraint firstAttribute="height" constant="102" id="d8u-9d-dSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" red="0.78067787249999998" green="0.78067787249999998" blue="0.78067787249999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-60-KCw">
                                <rect key="frame" x="77" y="318" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="8wO-SR-ifg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHv-ho-UQ8">
                                <rect key="frame" x="77" y="265" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Opy-3a-MGA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POa-8L-er0">
                                <rect key="frame" x="90" y="373" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EQp-fc-Ecv"/>
                                    <constraint firstAttribute="width" constant="194" id="zhM-Hk-75P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.37647058820000001" green="0.64313725489999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NEq-aO-VME"/>
                                    <segue destination="sRI-Hy-nSL" kind="show" id="UqM-Xs-F06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37d-3O-37m">
                                <rect key="frame" x="56" y="411" width="262" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="lBj-Ae-YBq"/>
                                    <constraint firstAttribute="width" constant="262" id="zx6-WB-bN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.37647058820000001" green="0.64313725489999995" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newAccountWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r1m-Cq-Jql"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1X8-Xv-sTJ" secondAttribute="trailing" constant="-66" id="0pq-hP-IMi"/>
                            <constraint firstItem="dqD-60-KCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4cq-Sr-dp4"/>
                            <constraint firstItem="QHv-ho-UQ8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5iP-LJ-uZP"/>
                            <constraint firstItem="37d-3O-37m" firstAttribute="top" secondItem="POa-8L-er0" secondAttribute="bottom" constant="8" id="6zR-fT-cag"/>
                            <constraint firstItem="37d-3O-37m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7U1-3g-FLu"/>
                            <constraint firstItem="QHv-ho-UQ8" firstAttribute="top" secondItem="pav-AB-nX1" secondAttribute="bottom" constant="30" id="95H-DX-IxC"/>
                            <constraint firstItem="POa-8L-er0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ie-gu-fiD"/>
                            <constraint firstItem="pav-AB-nX1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AD0-aa-LrY"/>
                            <constraint firstItem="kDE-sa-AAA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HOH-a4-PY8"/>
                            <constraint firstItem="1X8-Xv-sTJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-67" id="QBx-wY-B0T"/>
                            <constraint firstAttribute="bottom" secondItem="1X8-Xv-sTJ" secondAttribute="bottom" constant="-54" id="e8O-we-eGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kDE-sa-AAA" secondAttribute="bottom" id="iag-a3-hYM"/>
                            <constraint firstAttribute="trailing" secondItem="kDE-sa-AAA" secondAttribute="trailing" id="idy-rF-xDR"/>
                            <constraint firstItem="kDE-sa-AAA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jvu-tI-qGH"/>
                            <constraint firstItem="dqD-60-KCw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lsq-Eb-E2o"/>
                            <constraint firstItem="POa-8L-er0" firstAttribute="top" secondItem="dqD-60-KCw" secondAttribute="bottom" constant="25" id="mcZ-3O-S7T"/>
                            <constraint firstItem="dqD-60-KCw" firstAttribute="top" secondItem="QHv-ho-UQ8" secondAttribute="bottom" constant="23" id="xNG-Wu-0cH"/>
                            <constraint firstItem="1X8-Xv-sTJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-54" id="ybD-LW-t2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackgroundImageView" destination="1X8-Xv-sTJ" id="whk-Mq-2K7"/>
                        <outlet property="appTitle" destination="pav-AB-nX1" id="XSx-AX-mHs"/>
                        <outlet property="blurView" destination="kDE-sa-AAA" id="Cpo-83-IwH"/>
                        <outlet property="emailField" destination="QHv-ho-UQ8" id="Ghk-e5-yl2"/>
                        <outlet property="logInButton" destination="POa-8L-er0" id="S12-fi-f71"/>
                        <outlet property="newAccountButton" destination="37d-3O-37m" id="sYN-vx-At6"/>
                        <outlet property="passwordField" destination="dqD-60-KCw" id="zUk-4g-eb4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Nearby Posts-->
        <scene sceneID="h9f-xX-1Jl">
            <objects>
                <tableViewController id="ZzY-MT-9ts" customClass="PostTableViewController" customModule="GeoBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vcq-ti-Bg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.23406040268456377" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noARTableCell" rowHeight="150" id="vyp-cy-6WQ" customClass="PostTableViewCell" customModule="GeoBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vyp-cy-6WQ" id="l4T-2D-dyS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMn-gk-u3R">
                                            <rect key="frame" x="8" y="0.0" width="159" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-q0-S9J">
                                            <rect key="frame" x="8" y="21" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fes-S7-YNL">
                                            <rect key="frame" x="31" y="21" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7a-5Z-mXW">
                                            <rect key="frame" x="76" y="21" width="32" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc3-VY-Xo9">
                                            <rect key="frame" x="109" y="21" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ld-ki-yGw">
                                            <rect key="frame" x="158" y="21" width="29" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WA-rt-JuE">
                                            <rect key="frame" x="181" y="21" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xme-PQ-dEM">
                                            <rect key="frame" x="8" y="35" width="63" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7t-XA-jsq">
                                            <rect key="frame" x="76" y="36" width="55" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MM/DD/YY HH:MM:SS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdG-ye-a73">
                                            <rect key="frame" x="240" y="21" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oLQ-47-jgp">
                                            <rect key="frame" x="8" y="65" width="359" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.54088427771473047" green="0.92264132848332048" blue="1" alpha="0.2033871644295302" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="altitudeLabel" destination="1WA-rt-JuE" id="nSO-q5-DC2"/>
                                    <outlet property="displayNameLabel" destination="NMn-gk-u3R" id="Qpy-Tr-0kx"/>
                                    <outlet property="latitudeLabel" destination="fes-S7-YNL" id="Uur-vU-5ic"/>
                                    <outlet property="longitudeLabel" destination="qc3-VY-Xo9" id="2op-p1-IeB"/>
                                    <outlet property="postContentTextView" destination="oLQ-47-jgp" id="2As-GM-CbG"/>
                                    <outlet property="timeRemainingLabel" destination="W7t-XA-jsq" id="YMh-TT-SRB"/>
                                    <outlet property="timeStampLabel" destination="ZdG-ye-a73" id="iOp-d9-M8h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZzY-MT-9ts" id="pjq-Kx-HuN"/>
                            <outlet property="delegate" destination="ZzY-MT-9ts" id="aaH-K5-IlL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nearby Posts" id="WN8-oe-WZR">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="nSx-hy-PQw">
                                <connections>
                                    <action selector="loadNewPostPopUpTextView:" destination="ZzY-MT-9ts" id="g0r-qj-VVq"/>
                                    <segue destination="oaM-oD-e94" kind="show" id="EjM-CT-Y8Q"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="0pc-yh-wNM">
                                <connections>
                                    <action selector="refreshButtonWasPressed:" destination="ZzY-MT-9ts" id="2bw-Y5-yKb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsZ-jG-Fts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="136.28185907046478"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="e2T-zK-tE9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYF-29-Atq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="overFullScreen" id="oaM-oD-e94" customClass="NewPostViewController" customModule="GeoBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="giO-OO-4x4"/>
                        <viewControllerLayoutGuide type="bottom" id="buA-yM-c0R"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NhI-8a-uoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JQ1-yG-bSg">
                                <rect key="frame" x="0.0" y="64" width="375" height="349"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8eo-RX-2uE" appends="YES" id="fhx-uE-9Py"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="newPostTextView" destination="JQ1-yG-bSg" id="IZC-FZ-EKp"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="8eo-RX-2uE">
                    <connections>
                        <action selector="dismissKeyboard" destination="oaM-oD-e94" id="IZV-Gb-yRr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bFN-uo-JCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRI-Hy-nSL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Dl-ox-bJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzY-MT-9ts" kind="relationship" relationship="rootViewController" id="rVW-gM-Vun"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7j-7o-qmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBackground" width="3456" height="5184"/>
    </resources>
</document>
